<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Diplom</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/media/media.css">
	</head>
	<body>
		<header class = "header">
			<div class = "fixed-container flex-container">
				<ul class = "header__nav-bar">
					<li class = "header__item"><a href="#" class = "header__link">Услуги</a></li>
					<li class = "header__item"><a href="#" class = "header__link">Портфолио</a></li>
					<li class = "header__item"><a href="#" class = "header__link">Стоимость</a></li>
				</ul>
				<div class = "header__nav-form flex-container">
					<a href="tel:+74999955577" class = "header__a">+7 (499) 995-55-77</a>
					<button class = "header__button">Заказать звонок</button>
				</div>
			</div>
			<div class="header-menu">
				<div class = "fixed-container flex-container">
					<div class = "header-menu__name">
						<h1 class = "header-menu__h1">Продиус Никита</h1>
						<p class = "header-menu__text">Frontend-разработчик и веб-верстальщик</p>
						<button class = "header-menu__button">Узнать больше</button>
					</div>
					<img src="img/img_my-face.png" alt="my-face" class="header-menu__img">
					<div class="header-menu__tag">#</div>
					<div class="header-menu__tag">{ }</div>
					<div class="header-menu__tag">&lt;/&gt;</div>
					<div class="header-menu__tag">&lt;div&gt;</div>
					<div class="header-menu__tag">&lt;div&gt;</div>
				</div>
			</div>
		</header>
		<main class = "main">
			<section class = "main__section">
				<div class = "fixed-container">
					<h2 class = "main__h2">Что я делаю</h2>
					<ul class = "main__column flex-container">
						<li class="main_item">
							<img src="img/tools-and-utensils.svg" alt="">
							<p>
								Вёрстка лендинг–страниц
								и сайтов любой сложности
							</p>
						</li>
						<li class="main_item">
							<img src="img/programming.svg" alt="">
							<p>
								Адаптивная вёрстка под все
								браузеры и устройства
							</p>
						</li>
						<li class="main_item">
							<img src="img/responsive.svg" alt="">
							<p>
								Frontend–разработка
								и программирование
							</p>
						</li>
						<li class="main_item">
							<img src="img/coding (1).svg" alt="">
							<p>
								Исправление и доработка
								существующей вёрстки
							</p>
						</li>
					</ul>
				</div>
				<button class = "main_button header-menu__button">Узнать стоимость</button>
			</section>
			<section class = "main__work">
				<div class = "fixed-container">
					<h2 class = "main_head main__h2">Что я делаю</h2>
					<div></div>
					<button class = "main_button header-menu__button">Заказать проект</button>
				</div>
			</section>
			<section class = "main__price">
				<div class = "fixed-container">
					<div class = "main__padding">
						<h2 class = "main__head-text">
							Адаптивная вёрстка под все устройства
							и&nbsp;браузеры от&nbsp;1000 рублей всего за&nbsp;4 часа.*
						</h2>
						<pre class = "main__text">
* Срок и стоимость могут отличаться от&nbsp;заявленных и&nbsp;рассчитываются  индивидуально,
   в&nbsp;зависимости от&nbsp;сложности задач.</pre>
					</div>
				</div>
			</section>
		</main>
		<footer class = "footer">
			<section class = "footer__info">
				<ul class = "footer__list">
					<li><a href="">Услуги</a></li>
					<li><a href="">Портфолио</a></li>
					<li><a href="">Стоимость</a></li>
				</ul>
				<div class = "footer__contact">
					
				</div>
				<div class = "footer__social">
					
				</div>
			</section>
			<section>
				
			</section>
		</footer>
	</body>
</html>