.fixed-container{
	max-width: 1170px;
	margin: 0 auto;
}
.flex-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
*{
	box-sizing: border-box;
	font-family: Roboto;
}
head, body{
	margin: 30px 0 0;
	padding: 0;
	background-color: #fbfbfb;
}
/*header*/
.header__link{
	margin-right: 28px;
	text-decoration: none;
	color: #1f1f24;
}
.header__a{
	text-decoration: none;
	color: #1f1f24;
	font-size:25px;
	font-weight: bold;
}
.header__button{
	margin-left:21px;
	border: 1px solid #f82370;
	background-color:#fbfbfb;
	padding:15px 40px;
	color:#f82370;
	font-size: 16px;
	cursor: pointer;
	outline: none;
}
.header-menu{
	margin-top: 70px;
}
.header-menu__h1{
	font-size: 80px;
	color:#1f1f24;
	margin: 0;
	margin-bottom: 25px;
}
.header-menu{
	background: url('../img/img_ellipse.svg') no-repeat bottom right;
	position: relative;

}
.header-menu__text{
	font-size: 25px;
	color:#8993ad;
}
.header-menu__button{
	margin-top: 45px;
	margin-bottom: 100px;
	color:#FFF;
	background-color: #ff4e2e;
	border:none;
	outline: none;
	padding: 25px 70px;
	font-size: 18px;
	cursor:pointer;
}
.header-menu__img{
	height: auto;
	width: auto;
}
.header-menu__tag{
	position: absolute;
	background: linear-gradient(to bottom, #fa0b8d, #f26127);
	-webkit-background-clip: text;
	color: transparent;
	font-weight: bold;
}
.header-menu__tag:nth-child(3){
	transform: rotate(30deg);
	left:30px;
	top:35%;
	font-size: 57px;
}
.header-menu__tag:nth-child(4){
	transform: rotate(30deg);
	top: 0;
	left: 10%;
	font-size: 48px;
}
.header-menu__tag:nth-child(5){
	transform: rotate(-30deg);
	bottom: 0;
	left: 10%;
	font-size: 40px;
}
.header-menu__tag:nth-child(6){
	transform: rotate(30deg);
	bottom:25%;
	left: 50%;
	font-size: 37px;
}
.header-menu__tag:nth-child(7){
	transform: rotate(-30deg);
	left: 40%;
	top:10%;
	font-size: 30px;
}
.header__nav-bar{
	margin: 0;
	padding: 0;
}
.header__nav-bar .header__item{
	list-style: none;
	display: inline-block;
}
/*end header*/
/*main*/

.main__section{
	text-align: center;
	background-color: #fff;
}
.main__h2{
	color: #1f1f24;
	font-size:54px;
	padding: 100px 0;
	margin: 0;
}
.main__column{
	list-style: none;
	margin: 0;
	padding: 0;
}
.main_item{
	width: 25%;
	margin-left: 50px;
}
.main_item:nth-child(1){
	margin-left: 0;
}
.main__work{
	text-align: center;
}
.main__price{
	background: linear-gradient(to bottom left, #fa0b8d, #f26127);
}
.main__head-text{
	font-size: 45px;
	color: #FFF;
	margin: 0;
	padding-bottom: 45px;
}
.main__padding{
 padding:85px 100px;
}
.main__text{
	font-size:18px;
	margin: 0;
	color: #FFF;
}
/*end main*/